# servicejni

./: .gitignore  build.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
servicecpp/: service.sln
servicecpp/servicelib/: CallbackJNI.hpp  ErrorConverter.h  ErrorConverterWin.cpp  ExceptionJNI.hpp  JniUtil.h  Main.cpp  Pending.hpp  PlatformConfiguration.h  Service.h  Service.hpp  ServiceEntry.h  ServiceEntryLinux.cpp  ServiceEntryWin.cpp  ServiceLinux.cpp  ServiceWin.cpp  StringConverter.h  servicelib.vcxproj  servicelib.vcxproj.filters  servicelibstatic.vcxproj  system_service_Service.cpp  system_service_Service.h  system_service_ServiceEntry.cpp  system_service_ServiceEntry.h  system_service_WindowsRegistry.cpp  system_service_WindowsRegistry.h
servicecpp/servicetest/: ErrorConverterTestWin.cpp  ServiceTestWin.cpp  TestServiceEntry.h  TestServiceEntryWin.cpp  main.cpp  servicetest.vcxproj
src/main/java/com/infomaximum/system/: LibraryLoader.java  NativeReference.java  SystemException.java
src/main/java/com/infomaximum/system/registry/: WindowsRegistry.java
src/main/java/com/infomaximum/system/service/: Service.java  ServiceEntry.java
src/main/java/com/infomaximum/system/test/: Main.java
src/main/java/com/infomaximum/system/utils/: SystemUtils.java
src/test/java/com/infomaximum/system/: ServiceTest.java  WindowsRegistryTest.java
